<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:fitsSystemWindows="true" >
  <LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
      <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="?colorAccent"
        app:tabGravity="fill"
        app:tabMode="fixed" />
    </android.support.design.widget.AppBarLayout>
    <ProgressBar
      android:layout_height="4dp"
      android:layout_width="match_parent"
      android:id="@+id/ytProgress"
      android:indeterminate="true"
      style="?android:attr/progressBarStyleHorizontal"
      android:visibility="gone" />
  </LinearLayout>
  <android.support.design.widget.CoordinatorLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/pagerRefresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
          android:id="@+id/contentView"
          android:layout_height="wrap_content"
          android:layout_width="match_parent" />
      </android.support.v4.widget.SwipeRefreshLayout>
      <RelativeLayout
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="70dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content">
        <include
          layout="@layout/SmallPlayer"
          android:id="@+id/smallPlayer" />
      </RelativeLayout>
      <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/defaultColor"
        android:elevation="12dp"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.CoordinatorLayout
          android:id="@+id/snackBar"
          android:layout_height="wrap_content"
          android:layout_width="match_parent" />
        <android.support.design.widget.BottomNavigationView
          android:id="@+id/bottomView"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:layout_below="@id/snackBar"
          app:itemIconTint="?colorAccent"
          app:itemTextColor="?colorAccent"
          app:menu="@menu/bottom_items" />
      </RelativeLayout>
    </RelativeLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>