<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <FrameLayout
      android:id="@+id/contentView"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_below="@+id/toobar"
      android:layout_above="@+id/bottomView" />
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
  <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottomView"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_gravity="start"
      android:layout_alignParentBottom="true"
      android:background="@android:color/white"
      app:elevation="16dp"
      app:menu="@menu/bottom_items" />
</RelativeLayout>